<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #8F57FD;
            font-family: 'Mulish', sans-serif;
        }
        .header{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #8F57FD;
        }
        .header__img{
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu ul{
            display: none;
            list-style: none;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover{
            display: block;
        }
        .header__menu li{
            margin: 10px 0px;
        }
        .header__menu li a{
            color: beige;
            text-decoration: none;
        }
        .header__menu li a:hover{
            text-decoration: underline;
        }
        .header__menu--profile{
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img{
            width: 40px;
        }
        .header__menu--profile p{
            margin-left: 8px;    
            color: beige;
        }
        .main{
            height: 300px;
        }
        .main__title{
            color: beige;
            font-size: 25px;
        }
        .main__input{
            background-image: url(./img/search_white_24dp.svg);
            background-size: 35px;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: 20px ;
            background-color: rgba(255,255,255,0.1);
            border: 2px solid bisque;
            border-radius: 30px;
            outline: 0;
            color: beige;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
            text-indent: 40px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
        }
        ::placeholder{
            color: beige;
        }
   </style>
    <title>Header</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video-BW2.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="/">Cuenta</a>
                    </li>
                    <li>
                        <a href="/">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="main__input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>